src/modules/core/schema/incomingTransaction.model.graphql

type IncomingTransaction @namespace(value: "master") @collection(value: "incomingTransactions") @mongo(timestamps: true) {
    transactionType: String @default(value: "IN")
    userId: String
    address: String
    txId: String @unique
    amount: Float
    coinType: CoinType
    amountCurrency: OfferAmount
    amountUSD: Float
    hash: String
    method: IncomingTransactionMethod @default(value: PAYMENT)
    status: TransactionStatus @default(value: PENDING)
    fromAccount: String
    orderId: String
}

